server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;


        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
		include proxy_params;
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }


        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4$request_uri;
        }

        error_page 404 /error.html;
        location = /error.html {
                root /var/www/html;
                internal;
        }

        add_header X-Served-By 36755-web-01;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
